0.609360449741906	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.780012584208016	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.592822693913952	glasso	300	erdos_renyi	100	norta	0
0.737162199756835	mb	300	erdos_renyi	100	norta	0
0.596642994936025	magma-glasso	300	erdos_renyi	100	norta	0
0.771787436982773	magma-mb	300	erdos_renyi	100	norta	0
0.613808098505922	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.774426902405768	ZiLN-mb	300	erdos_renyi	100	norta	0
0.42621429003066	sparcc	300	erdos_renyi	100	norta	0
0.329621599095799	flashweave	300	erdos_renyi	100	norta	0
0.558481932482577	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.69628365754152	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0186555762621625	glasso	300	erdos_renyi	100	PZiLN	0
0.0321637019566616	mb	300	erdos_renyi	100	PZiLN	0
0.533247042894742	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.657405610533516	magma-mb	300	erdos_renyi	100	PZiLN	0
0.549031976023383	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.650659479081307	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.454760486747283	sparcc	300	erdos_renyi	100	PZiLN	0
0.267971330496918	flashweave	300	erdos_renyi	100	PZiLN	0
0.520973517985568	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.645873381789644	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.535797876883374	glasso	300	erdos_renyi	100	norta	0.1
0.668511398062263	mb	300	erdos_renyi	100	norta	0.1
0.540975643749084	magma-glasso	300	erdos_renyi	100	norta	0.1
0.702713950209263	magma-mb	300	erdos_renyi	100	norta	0.1
0.564573402918921	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.684674856231027	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.366216662146597	sparcc	300	erdos_renyi	100	norta	0.1
0.2561421506652	flashweave	300	erdos_renyi	100	norta	0.1
0.283969390113655	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.336239014750986	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0191017112872104	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0368056212582728	mb	300	erdos_renyi	100	PZiLN	0.1
0.4891690549523	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.601277747846543	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.541612359866335	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.638247659995109	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.278714041266687	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.130171461683007	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.243872745741065	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.264688430792304	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.226221114063484	glasso	300	erdos_renyi	100	norta	0.5
0.27390372591911	mb	300	erdos_renyi	100	norta	0.5
0.273735390827932	magma-glasso	300	erdos_renyi	100	norta	0.5
0.336462423860192	magma-mb	300	erdos_renyi	100	norta	0.5
0.282439788747355	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.317696731115114	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.166762420175083	sparcc	300	erdos_renyi	100	norta	0.5
0.0600581763313978	flashweave	300	erdos_renyi	100	norta	0.5
0.112130805144964	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.116072232053801	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0294902921281126	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0538973196363763	mb	300	erdos_renyi	100	PZiLN	0.5
0.30845977028862	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.337675594515554	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.343564451261522	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.3932411953115	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.121611237277799	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.0148892210386463	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.130215612046055	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.133416770020011	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0975484044108379	glasso	300	erdos_renyi	100	norta	0.7
0.0951135446003815	mb	300	erdos_renyi	100	norta	0.7
0.141927040746877	magma-glasso	300	erdos_renyi	100	norta	0.7
0.153512704932297	magma-mb	300	erdos_renyi	100	norta	0.7
0.144012255848338	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.153269703126447	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.113532142093186	sparcc	300	erdos_renyi	100	norta	0.7
0.0258891941391941	flashweave	300	erdos_renyi	100	norta	0.7
0.124472476605527	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.119785010721255	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0269414110535309	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0294876685491343	mb	300	erdos_renyi	100	PZiLN	0.7
0.169607043455646	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.169370761042919	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.181464884279837	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.20761873178272	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.153969272838075	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.018796805046805	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0117177073097429	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.00877468177344508	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.0108250843123214	glasso	300	erdos_renyi	100	norta	0.9
0.00860750103206129	mb	300	erdos_renyi	100	norta	0.9
0.0130927997755927	magma-glasso	300	erdos_renyi	100	norta	0.9
0.00980575428118314	magma-mb	300	erdos_renyi	100	norta	0.9
0.0125983456426316	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.00893964927537274	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0188644474031785	sparcc	300	erdos_renyi	100	norta	0.9
0.00127361476664256	flashweave	300	erdos_renyi	100	norta	0.9
0.0303891649027339	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0247012632915292	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00855292618430043	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00797919058555866	mb	300	erdos_renyi	100	PZiLN	0.9
0.024828647692953	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0237267071845302	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0236433559157578	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0267980400237338	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0392998696533275	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.00862590831301912	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.700406036296778	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.776682987829899	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.675508188552226	glasso	300	erdos_renyi	100	norta	0
0.743361159334786	mb	300	erdos_renyi	100	norta	0
0.701561967774988	magma-glasso	300	erdos_renyi	100	norta	0
0.776396278811314	magma-mb	300	erdos_renyi	100	norta	0
0.708953564049858	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.78336811179854	ZiLN-mb	300	erdos_renyi	100	norta	0
0.543702146604041	sparcc	300	erdos_renyi	100	norta	0
0.351026543818232	flashweave	300	erdos_renyi	100	norta	0
0.705085423923124	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.777798225743838	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0159198913477345	glasso	300	erdos_renyi	100	PZiLN	0
0.133595169491323	mb	300	erdos_renyi	100	PZiLN	0
0.679161689492015	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.748710902181392	magma-mb	300	erdos_renyi	100	PZiLN	0
0.724895118227101	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.782753946112765	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.672189892659706	sparcc	300	erdos_renyi	100	PZiLN	0
0.408661158393806	flashweave	300	erdos_renyi	100	PZiLN	0
0.631047778978289	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.65622250017851	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.62537068985286	glasso	300	erdos_renyi	100	norta	0.1
0.659951065727768	mb	300	erdos_renyi	100	norta	0.1
0.635229235330544	magma-glasso	300	erdos_renyi	100	norta	0.1
0.686534460382041	magma-mb	300	erdos_renyi	100	norta	0.1
0.654316120013451	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.682115489074263	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.44746465540511	sparcc	300	erdos_renyi	100	norta	0.1
0.25050846910637	flashweave	300	erdos_renyi	100	norta	0.1
0.328699278849207	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.345442019039458	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0162666514144902	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0374974488115894	mb	300	erdos_renyi	100	PZiLN	0.1
0.596594442619936	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.634349523511812	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.672924828209479	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.709269745774406	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.353803727558837	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.10822904323569	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.290970470372547	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.285280222394489	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.247217384743905	glasso	300	erdos_renyi	100	norta	0.5
0.241679192009529	mb	300	erdos_renyi	100	norta	0.5
0.320638467542333	magma-glasso	300	erdos_renyi	100	norta	0.5
0.310210534369966	magma-mb	300	erdos_renyi	100	norta	0.5
0.328800663367023	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.32447069237027	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.206344837979931	sparcc	300	erdos_renyi	100	norta	0.5
0.0568089445401273	flashweave	300	erdos_renyi	100	norta	0.5
0.0930621892179254	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.0995429893245987	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0202939395804347	glasso	300	erdos_renyi	100	PZiLN	0.5
0.033031023660441	mb	300	erdos_renyi	100	PZiLN	0.5
0.338252416848412	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.324435277413562	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.400540625086507	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.396601019815903	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.105927288304887	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.00287179487179487	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.116360692400882	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.114741939978902	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0815940842067555	glasso	300	erdos_renyi	100	norta	0.7
0.0798340587785241	mb	300	erdos_renyi	100	norta	0.7
0.147376635554753	magma-glasso	300	erdos_renyi	100	norta	0.7
0.149179932919816	magma-mb	300	erdos_renyi	100	norta	0.7
0.144838815661308	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.143998628207568	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.0956278066643263	sparcc	300	erdos_renyi	100	norta	0.7
0.017480873973521	flashweave	300	erdos_renyi	100	norta	0.7
0.0924887788553893	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.0883773034692896	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0201025293085333	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0265258246592705	mb	300	erdos_renyi	100	PZiLN	0.7
0.162784026349259	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.156077176355769	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.189193922633905	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.181795736206316	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.109952341526761	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.00148809523809524	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0138476966620053	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.011241078948745	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.0116500227165145	glasso	300	erdos_renyi	100	norta	0.9
0.00999242330140918	mb	300	erdos_renyi	100	norta	0.9
0.0167391618515678	magma-glasso	300	erdos_renyi	100	norta	0.9
0.0134764740422314	magma-mb	300	erdos_renyi	100	norta	0.9
0.0146521563770753	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.0113579163362854	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0192057024795062	sparcc	300	erdos_renyi	100	norta	0.9
0.00277325970876059	flashweave	300	erdos_renyi	100	norta	0.9
0.0226700124791265	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0189932570727563	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00613135405881271	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00577639751463105	mb	300	erdos_renyi	100	PZiLN	0.9
0.0278705308849982	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0246480097042527	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0297798027572051	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0257668411576921	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0387520944384176	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.00213025573888063	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.635746094969489	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.736804353064113	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.626872693868125	glasso	300	erdos_renyi	100	norta	0
0.725280942972901	mb	300	erdos_renyi	100	norta	0
0.647446538518825	magma-glasso	300	erdos_renyi	100	norta	0
0.759699400881626	magma-mb	300	erdos_renyi	100	norta	0
0.648243056824923	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.739427481622677	ZiLN-mb	300	erdos_renyi	100	norta	0
0.489396067670623	sparcc	300	erdos_renyi	100	norta	0
0.306891863362282	flashweave	300	erdos_renyi	100	norta	0
0.677179636623135	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.760084154370329	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0158589662895697	glasso	300	erdos_renyi	100	PZiLN	0
0.0303504403605785	mb	300	erdos_renyi	100	PZiLN	0
0.642018138539388	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.716543920480713	magma-mb	300	erdos_renyi	100	PZiLN	0
0.663216691729756	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.727892478529921	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.609421402269189	sparcc	300	erdos_renyi	100	PZiLN	0
0.373997572066822	flashweave	300	erdos_renyi	100	PZiLN	0
0.562604365869631	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.644416787876541	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.573257036032019	glasso	300	erdos_renyi	100	norta	0.1
0.67088110019532	mb	300	erdos_renyi	100	norta	0.1
0.591522909536268	magma-glasso	300	erdos_renyi	100	norta	0.1
0.690154198103201	magma-mb	300	erdos_renyi	100	norta	0.1
0.597241218273053	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.66995210614729	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.416698619566899	sparcc	300	erdos_renyi	100	norta	0.1
0.231085766195085	flashweave	300	erdos_renyi	100	norta	0.1
0.329363850720663	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.37741633598391	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0172834264425393	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0320861806735935	mb	300	erdos_renyi	100	PZiLN	0.1
0.550612068587253	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.639177838044962	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.643977413638705	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.725703127643071	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.315882757997859	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.135800734170424	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.314323865538364	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.346171896476979	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.291243418256589	glasso	300	erdos_renyi	100	norta	0.5
0.301925707924079	mb	300	erdos_renyi	100	norta	0.5
0.336762363981776	magma-glasso	300	erdos_renyi	100	norta	0.5
0.378490342334549	magma-mb	300	erdos_renyi	100	norta	0.5
0.356382849114804	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.384029725181841	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.249241598221218	sparcc	300	erdos_renyi	100	norta	0.5
0.0611807217453616	flashweave	300	erdos_renyi	100	norta	0.5
0.155700409810801	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.151586471178895	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0244225829591854	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0357399733234336	mb	300	erdos_renyi	100	PZiLN	0.5
0.361686351172714	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.379690812474643	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.418386338652409	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.448251318032007	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.165532779240998	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.0292875457875458	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.120427755957952	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.116174178973911	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.103894660057859	glasso	300	erdos_renyi	100	norta	0.7
0.107851439827139	mb	300	erdos_renyi	100	norta	0.7
0.164816313732926	magma-glasso	300	erdos_renyi	100	norta	0.7
0.155380592440791	magma-mb	300	erdos_renyi	100	norta	0.7
0.156819628271427	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.153325761814277	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.14671695604951	sparcc	300	erdos_renyi	100	norta	0.7
0.0265314714492896	flashweave	300	erdos_renyi	100	norta	0.7
0.139209515231398	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.138535167762244	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0254369074387017	glasso	300	erdos_renyi	100	PZiLN	0.7
0.030034365222797	mb	300	erdos_renyi	100	PZiLN	0.7
0.204245899736997	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.209738444014523	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.226903058733793	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.231692527764877	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.19338734794288	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.0568581649989365	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0192468543729039	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.0176956393312762	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.017274149678539	glasso	300	erdos_renyi	100	norta	0.9
0.0137610279971653	mb	300	erdos_renyi	100	norta	0.9
0.0232062260667051	magma-glasso	300	erdos_renyi	100	norta	0.9
0.020850958357464	magma-mb	300	erdos_renyi	100	norta	0.9
0.0223903370111405	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.0207601574277307	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0385869446649836	sparcc	300	erdos_renyi	100	norta	0.9
0.00405588693347818	flashweave	300	erdos_renyi	100	norta	0.9
0.0340663728300799	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0303450092026412	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00790596292395035	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00792206595261492	mb	300	erdos_renyi	100	PZiLN	0.9
0.0325690805728431	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0287517780022834	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0330391671430612	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.029800547681095	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0534583223933136	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.0032458786441738	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.609560532964462	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.777804613675398	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.640297242588202	glasso	300	erdos_renyi	100	norta	0
0.76592006768378	mb	300	erdos_renyi	100	norta	0
0.618473238585109	magma-glasso	300	erdos_renyi	100	norta	0
0.78599665956042	magma-mb	300	erdos_renyi	100	norta	0
0.654992877757369	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.791824031653396	ZiLN-mb	300	erdos_renyi	100	norta	0
0.483587671355878	sparcc	300	erdos_renyi	100	norta	0
0.326379096446057	flashweave	300	erdos_renyi	100	norta	0
0.599355576761144	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.769489056699697	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0160827764283486	glasso	300	erdos_renyi	100	PZiLN	0
0.0309233337139674	mb	300	erdos_renyi	100	PZiLN	0
0.572648220194164	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.726268479457416	magma-mb	300	erdos_renyi	100	PZiLN	0
0.603361644062245	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.758911486244406	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.525410425882832	sparcc	300	erdos_renyi	100	PZiLN	0
0.355574558889428	flashweave	300	erdos_renyi	100	PZiLN	0
0.506246950387006	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.6633353627355	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.572013569756653	glasso	300	erdos_renyi	100	norta	0.1
0.688862818241474	mb	300	erdos_renyi	100	norta	0.1
0.565794398235226	magma-glasso	300	erdos_renyi	100	norta	0.1
0.721489689583433	magma-mb	300	erdos_renyi	100	norta	0.1
0.580074330859948	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.721967066710956	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.399675521068292	sparcc	300	erdos_renyi	100	norta	0.1
0.290591229464962	flashweave	300	erdos_renyi	100	norta	0.1
0.261395595643942	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.315559257135814	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0166122526644781	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0314213620168562	mb	300	erdos_renyi	100	PZiLN	0.1
0.487377348238617	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.602073556105224	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.573121001287755	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.684885961233603	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.279410970135245	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.0996372786869955	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.283597236649644	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.31397255331732	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.255800559080584	glasso	300	erdos_renyi	100	norta	0.5
0.278886585347062	mb	300	erdos_renyi	100	norta	0.5
0.316761505639248	magma-glasso	300	erdos_renyi	100	norta	0.5
0.361595026032146	magma-mb	300	erdos_renyi	100	norta	0.5
0.318606804306872	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.356372569718816	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.205240846984514	sparcc	300	erdos_renyi	100	norta	0.5
0.0571804917874879	flashweave	300	erdos_renyi	100	norta	0.5
0.117813792627193	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.124348812696767	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0196413418635384	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0285692691287498	mb	300	erdos_renyi	100	PZiLN	0.5
0.29653441961783	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.338227644385598	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.354712645896018	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.414977058016741	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.119817518180935	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.0309380203382018	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.117480485018097	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.118390568100368	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0800452942590909	glasso	300	erdos_renyi	100	norta	0.7
0.0882907123205964	mb	300	erdos_renyi	100	norta	0.7
0.118462715145033	magma-glasso	300	erdos_renyi	100	norta	0.7
0.115602701795424	magma-mb	300	erdos_renyi	100	norta	0.7
0.119162828569131	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.117927309041869	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.0965010700282234	sparcc	300	erdos_renyi	100	norta	0.7
0.0192497191061433	flashweave	300	erdos_renyi	100	norta	0.7
0.116341332537545	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.113313028209575	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0178064726847674	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0205104045312527	mb	300	erdos_renyi	100	PZiLN	0.7
0.142124797785547	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.148901404298587	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.169004570966576	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.17427620111609	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.14246729357888	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.0292066250742721	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0167296877126164	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.0151025555050599	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.0124620759829349	glasso	300	erdos_renyi	100	norta	0.9
0.0114835477432506	mb	300	erdos_renyi	100	norta	0.9
0.0180036460613051	magma-glasso	300	erdos_renyi	100	norta	0.9
0.0154469465484548	magma-mb	300	erdos_renyi	100	norta	0.9
0.0171660302198256	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.0149702981473695	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.00899627662283177	sparcc	300	erdos_renyi	100	norta	0.9
0.0029864632755394	flashweave	300	erdos_renyi	100	norta	0.9
0.0261471483821298	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0241204775799877	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00760824995071227	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00767383541670982	mb	300	erdos_renyi	100	PZiLN	0.9
0.0332692326716989	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0313577210825575	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0304612584509146	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0292942875948387	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0518124861887836	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.0123185272066123	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.687734301322585	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.845158619531955	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.686724876832512	glasso	300	erdos_renyi	100	norta	0
0.807822005458165	mb	300	erdos_renyi	100	norta	0
0.667574770914008	magma-glasso	300	erdos_renyi	100	norta	0
0.832469411709045	magma-mb	300	erdos_renyi	100	norta	0
0.736595806525467	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.867935578700912	ZiLN-mb	300	erdos_renyi	100	norta	0
0.516030586743828	sparcc	300	erdos_renyi	100	norta	0
0.495316657016256	flashweave	300	erdos_renyi	100	norta	0
0.701842617445904	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.833984656627952	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0246284858454965	glasso	300	erdos_renyi	100	PZiLN	0
0.0394307382834511	mb	300	erdos_renyi	100	PZiLN	0
0.668625650404214	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.786989387342008	magma-mb	300	erdos_renyi	100	PZiLN	0
0.732860835730811	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.82624791438808	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.62519636464669	sparcc	300	erdos_renyi	100	PZiLN	0
0.538420494793959	flashweave	300	erdos_renyi	100	PZiLN	0
0.617603347378287	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.740233661114088	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.637478043195771	glasso	300	erdos_renyi	100	norta	0.1
0.732463405119438	mb	300	erdos_renyi	100	norta	0.1
0.638949927020161	magma-glasso	300	erdos_renyi	100	norta	0.1
0.769820424328385	magma-mb	300	erdos_renyi	100	norta	0.1
0.670556050448349	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.771123649510334	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.47081037537954	sparcc	300	erdos_renyi	100	norta	0.1
0.405913021644022	flashweave	300	erdos_renyi	100	norta	0.1
0.479915735115005	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.503538587072558	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0235426062078119	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0386481651544563	mb	300	erdos_renyi	100	PZiLN	0.1
0.596654539820114	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.686427772322814	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.690149321838898	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.759273603754868	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.460385421216098	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.258791058962872	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.356235272558746	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.37371494285598	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.31029385597659	glasso	300	erdos_renyi	100	norta	0.5
0.318748267561636	mb	300	erdos_renyi	100	norta	0.5
0.396178047177535	magma-glasso	300	erdos_renyi	100	norta	0.5
0.410385423449335	magma-mb	300	erdos_renyi	100	norta	0.5
0.404735496117489	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.42791266151205	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.267177219097354	sparcc	300	erdos_renyi	100	norta	0.5
0.138964408694586	flashweave	300	erdos_renyi	100	norta	0.5
0.244677716925419	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.23738569657554	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0350991437250217	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0497598426529015	mb	300	erdos_renyi	100	PZiLN	0.5
0.417012453946264	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.434062849673269	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.472765041933394	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.499072754958934	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.248623265535762	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.0784579431725694	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.160076198353402	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.150760478188521	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.094002082038445	glasso	300	erdos_renyi	100	norta	0.7
0.0929898017756829	mb	300	erdos_renyi	100	norta	0.7
0.180126161867343	magma-glasso	300	erdos_renyi	100	norta	0.7
0.172415349861364	magma-mb	300	erdos_renyi	100	norta	0.7
0.172592325299302	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.181390258018952	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.13428135372375	sparcc	300	erdos_renyi	100	norta	0.7
0.0438011209657551	flashweave	300	erdos_renyi	100	norta	0.7
0.189720222410404	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.181188490652811	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0491263512477526	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0478988834489	mb	300	erdos_renyi	100	PZiLN	0.7
0.226094046297972	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.214128202955694	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.252863945391087	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.252133991398869	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.231125231510275	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.0383874894760445	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0240867507033518	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.0188640563227462	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.0236757073679307	glasso	300	erdos_renyi	100	norta	0.9
0.0185450131704762	mb	300	erdos_renyi	100	norta	0.9
0.0246330436372172	magma-glasso	300	erdos_renyi	100	norta	0.9
0.0196067349490739	magma-mb	300	erdos_renyi	100	norta	0.9
0.0235906055356846	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.0187129298401512	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0245372315334265	sparcc	300	erdos_renyi	100	norta	0.9
0.00378727546601834	flashweave	300	erdos_renyi	100	norta	0.9
0.0294943946220372	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0267735035561105	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00964669548207602	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00805371291273941	mb	300	erdos_renyi	100	PZiLN	0.9
0.0360016501481477	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0327770384396643	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0356347268760547	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0388159725942963	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0456560954050343	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.0116818375025239	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.662112503190377	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.761739275141319	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.70438504783684	glasso	300	erdos_renyi	100	norta	0
0.77302687528145	mb	300	erdos_renyi	100	norta	0
0.665285392750922	magma-glasso	300	erdos_renyi	100	norta	0
0.761436512240421	magma-mb	300	erdos_renyi	100	norta	0
0.724192038470522	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.800568746363234	ZiLN-mb	300	erdos_renyi	100	norta	0
0.491743010621364	sparcc	300	erdos_renyi	100	norta	0
0.389909311125136	flashweave	300	erdos_renyi	100	norta	0
0.66365888169977	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.765560938096883	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0218871622600015	glasso	300	erdos_renyi	100	PZiLN	0
0.0397911567834549	mb	300	erdos_renyi	100	PZiLN	0
0.674729549564682	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.770490816826959	magma-mb	300	erdos_renyi	100	PZiLN	0
0.677143866651616	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.795601368733194	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.634884099986063	sparcc	300	erdos_renyi	100	PZiLN	0
0.430969872187411	flashweave	300	erdos_renyi	100	PZiLN	0
0.620270848599039	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.692925404473625	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.652746506780431	glasso	300	erdos_renyi	100	norta	0.1
0.711578712511871	mb	300	erdos_renyi	100	norta	0.1
0.638521544959889	magma-glasso	300	erdos_renyi	100	norta	0.1
0.705779503710965	magma-mb	300	erdos_renyi	100	norta	0.1
0.682460858220378	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.729593757716138	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.449994310962558	sparcc	300	erdos_renyi	100	norta	0.1
0.307917325085763	flashweave	300	erdos_renyi	100	norta	0.1
0.348447719024863	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.37971973179614	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0206640144713354	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0378409876332182	mb	300	erdos_renyi	100	PZiLN	0.1
0.612610839335822	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.680687914760048	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.666584353505329	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.717028639169874	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.361095625846593	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.193702048636877	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.32524330847188	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.328151361414015	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.279580891835899	glasso	300	erdos_renyi	100	norta	0.5
0.278139976464094	mb	300	erdos_renyi	100	norta	0.5
0.356462728479705	magma-glasso	300	erdos_renyi	100	norta	0.5
0.366220599342529	magma-mb	300	erdos_renyi	100	norta	0.5
0.35138308513876	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.367125113922432	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.240341304840212	sparcc	300	erdos_renyi	100	norta	0.5
0.102181399379675	flashweave	300	erdos_renyi	100	norta	0.5
0.165354229167818	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.159459802111039	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0270227904694045	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0357299336767745	mb	300	erdos_renyi	100	PZiLN	0.5
0.364984055633249	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.369069613072708	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.428986910388932	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.457265467921709	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.171308849736101	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.0285416666666667	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.122452259924033	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.117536433253415	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0811547612736719	glasso	300	erdos_renyi	100	norta	0.7
0.0808331642607907	mb	300	erdos_renyi	100	norta	0.7
0.127950611429223	magma-glasso	300	erdos_renyi	100	norta	0.7
0.122644748994713	magma-mb	300	erdos_renyi	100	norta	0.7
0.125672865702631	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.12005146749831	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.124625721530486	sparcc	300	erdos_renyi	100	norta	0.7
0.0223383185093711	flashweave	300	erdos_renyi	100	norta	0.7
0.119979390469816	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.112117596205884	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0191291846477893	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0220999749512844	mb	300	erdos_renyi	100	PZiLN	0.7
0.172918263261863	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.169688010429243	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.184470588909302	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.188471367163174	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.147568605975695	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.010952380952381	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0106853550028891	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.00971148038259355	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.0100423358469495	glasso	300	erdos_renyi	100	norta	0.9
0.00891164200582819	mb	300	erdos_renyi	100	norta	0.9
0.0128847637952141	magma-glasso	300	erdos_renyi	100	norta	0.9
0.0107664704275213	magma-mb	300	erdos_renyi	100	norta	0.9
0.0122706222619062	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.00957533173412554	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0107802968040242	sparcc	300	erdos_renyi	100	norta	0.9
0.00277228374083822	flashweave	300	erdos_renyi	100	norta	0.9
0.0255999840810378	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0220075912252574	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00821878056654795	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00802387873455358	mb	300	erdos_renyi	100	PZiLN	0.9
0.0321491699630107	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0266444798867046	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0283957189041293	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0283765349710494	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0377758736120926	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.00830935929749509	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.557952837489471	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.695135850001623	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.597894190806847	glasso	300	erdos_renyi	100	norta	0
0.695102622991022	mb	300	erdos_renyi	100	norta	0
0.580485105492106	magma-glasso	300	erdos_renyi	100	norta	0
0.718202874686532	magma-mb	300	erdos_renyi	100	norta	0
0.611862186937664	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.722383930476002	ZiLN-mb	300	erdos_renyi	100	norta	0
0.374138270108012	sparcc	300	erdos_renyi	100	norta	0
0.217392799457685	flashweave	300	erdos_renyi	100	norta	0
0.55162210464869	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.69905846472201	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0126653808101006	glasso	300	erdos_renyi	100	PZiLN	0
0.0283463791503248	mb	300	erdos_renyi	100	PZiLN	0
0.555513611628864	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.686792013417882	magma-mb	300	erdos_renyi	100	PZiLN	0
0.588398623094761	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.699186371200095	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.503140711563895	sparcc	300	erdos_renyi	100	PZiLN	0
0.269608168384469	flashweave	300	erdos_renyi	100	PZiLN	0
0.517728033284208	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.571456087884573	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.499609244099233	glasso	300	erdos_renyi	100	norta	0.1
0.557177949177279	mb	300	erdos_renyi	100	norta	0.1
0.544594651389924	magma-glasso	300	erdos_renyi	100	norta	0.1
0.618688855437409	magma-mb	300	erdos_renyi	100	norta	0.1
0.562190428627871	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.62099495948501	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.32021223715098	sparcc	300	erdos_renyi	100	norta	0.1
0.149424636677733	flashweave	300	erdos_renyi	100	norta	0.1
0.261377911546899	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.288434743988977	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0127076637304053	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0323594123765868	mb	300	erdos_renyi	100	PZiLN	0.1
0.494633373974332	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.578981980614552	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.573546348596012	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.635965883991485	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.285548523479911	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.0996333784556294	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.205173143135486	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.204859713580519	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.175621905490473	glasso	300	erdos_renyi	100	norta	0.5
0.185655706684866	mb	300	erdos_renyi	100	norta	0.5
0.268469446738751	magma-glasso	300	erdos_renyi	100	norta	0.5
0.276071820987069	magma-mb	300	erdos_renyi	100	norta	0.5
0.255329203980398	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.260326106901439	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.144357650351667	sparcc	300	erdos_renyi	100	norta	0.5
0.0111035151284007	flashweave	300	erdos_renyi	100	norta	0.5
0.0878349131722491	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.0882022869808403	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0196092432521488	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0265900761641062	mb	300	erdos_renyi	100	PZiLN	0.5
0.246928173457088	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.262794629349143	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.285795835694889	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.294684240992234	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.091069885328283	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.00122222222222222	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.0876827131302581	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.0862397978170483	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0626762183470512	glasso	300	erdos_renyi	100	norta	0.7
0.0670193170634978	mb	300	erdos_renyi	100	norta	0.7
0.0889929974857853	magma-glasso	300	erdos_renyi	100	norta	0.7
0.0942447100452867	magma-mb	300	erdos_renyi	100	norta	0.7
0.0977870436120714	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.0964371273568046	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.0901181234059763	sparcc	300	erdos_renyi	100	norta	0.7
0.0150046842454931	flashweave	300	erdos_renyi	100	norta	0.7
0.086693111578841	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.0844204896077947	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0180862116625648	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0218364870310254	mb	300	erdos_renyi	100	PZiLN	0.7
0.12290337965101	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.121339400723897	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.141389814744471	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.161563740723649	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.109684014925189	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.00788293650793651	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0181857932976046	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.0177127841434987	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.015599377378376	glasso	300	erdos_renyi	100	norta	0.9
0.0134781081093438	mb	300	erdos_renyi	100	norta	0.9
0.0226393992815786	magma-glasso	300	erdos_renyi	100	norta	0.9
0.0208948181072561	magma-mb	300	erdos_renyi	100	norta	0.9
0.0191608095495053	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.018843634100029	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0191628628992194	sparcc	300	erdos_renyi	100	norta	0.9
0.00337016440950218	flashweave	300	erdos_renyi	100	norta	0.9
0.0217264202395216	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0184838897574973	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00643792673324878	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00595373976162362	mb	300	erdos_renyi	100	PZiLN	0.9
0.0261216319611421	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0213890823204144	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0285407733778826	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0238049521512018	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0274437839372525	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.0025560626005558	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.671180508745741	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.724615242622032	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.641742111969262	glasso	300	erdos_renyi	100	norta	0
0.689479502356968	mb	300	erdos_renyi	100	norta	0
0.657301467761303	magma-glasso	300	erdos_renyi	100	norta	0
0.727049234728069	magma-mb	300	erdos_renyi	100	norta	0
0.663787836523259	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.743002057414993	ZiLN-mb	300	erdos_renyi	100	norta	0
0.445079319425355	sparcc	300	erdos_renyi	100	norta	0
0.270974450917222	flashweave	300	erdos_renyi	100	norta	0
0.651671161693192	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.707809429043878	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0148027468013362	glasso	300	erdos_renyi	100	PZiLN	0
0.0319377841064783	mb	300	erdos_renyi	100	PZiLN	0
0.617774236203871	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.68057552491936	magma-mb	300	erdos_renyi	100	PZiLN	0
0.660523207152938	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.702702490675592	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.588262965840156	sparcc	300	erdos_renyi	100	PZiLN	0
0.335751651793642	flashweave	300	erdos_renyi	100	PZiLN	0
0.557742934569486	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.611350684823092	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.600957740208448	glasso	300	erdos_renyi	100	norta	0.1
0.66501371846777	mb	300	erdos_renyi	100	norta	0.1
0.622741125846374	magma-glasso	300	erdos_renyi	100	norta	0.1
0.687910621752088	magma-mb	300	erdos_renyi	100	norta	0.1
0.640169269730907	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.68729488481775	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.407619230694578	sparcc	300	erdos_renyi	100	norta	0.1
0.229263192541133	flashweave	300	erdos_renyi	100	norta	0.1
0.313315719052671	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.340503647755723	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0183028252029566	glasso	300	erdos_renyi	100	PZiLN	0.1
0.031736321179733	mb	300	erdos_renyi	100	PZiLN	0.1
0.56627641805774	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.617077578496625	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.635485090838353	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.677643335277429	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.313763347536913	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.122229402200714	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.338096502207038	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.34911078079851	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.281543829972449	glasso	300	erdos_renyi	100	norta	0.5
0.28504709073467	mb	300	erdos_renyi	100	norta	0.5
0.365707275387384	magma-glasso	300	erdos_renyi	100	norta	0.5
0.375616290143801	magma-mb	300	erdos_renyi	100	norta	0.5
0.36485162114876	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.372286503411437	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.225864646229982	sparcc	300	erdos_renyi	100	norta	0.5
0.0829455698863111	flashweave	300	erdos_renyi	100	norta	0.5
0.146017627233027	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.151181797216487	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0225900486587426	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0329111563473491	mb	300	erdos_renyi	100	PZiLN	0.5
0.314068602297663	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.326740805082003	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.400038871551595	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.424460976009295	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.147599607756053	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.0272557442557443	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.131951675317673	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.125251565520008	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0752353393068621	glasso	300	erdos_renyi	100	norta	0.7
0.0720723849259743	mb	300	erdos_renyi	100	norta	0.7
0.134640118987819	magma-glasso	300	erdos_renyi	100	norta	0.7
0.126382981671076	magma-mb	300	erdos_renyi	100	norta	0.7
0.116922085797808	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.110785274741243	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.100777953968795	sparcc	300	erdos_renyi	100	norta	0.7
0.0182647565326137	flashweave	300	erdos_renyi	100	norta	0.7
0.107692249191935	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.107817999740416	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0196476064660559	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0199456332044606	mb	300	erdos_renyi	100	PZiLN	0.7
0.12988663536607	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.121760151862225	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.157193422834929	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.153638511962647	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.143840029005762	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.0157415177415177	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0130814471977447	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.0112607337421327	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.0108982128883051	glasso	300	erdos_renyi	100	norta	0.9
0.00902588374619477	mb	300	erdos_renyi	100	norta	0.9
0.0133510863791277	magma-glasso	300	erdos_renyi	100	norta	0.9
0.0111123227527802	magma-mb	300	erdos_renyi	100	norta	0.9
0.0135653295677791	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.0119354687505713	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0152599580861634	sparcc	300	erdos_renyi	100	norta	0.9
0.00390222902818296	flashweave	300	erdos_renyi	100	norta	0.9
0.0133401448946781	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.010812569037145	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00389470455818374	glasso	300	erdos_renyi	100	PZiLN	0.9
0.0034072534413823	mb	300	erdos_renyi	100	PZiLN	0.9
0.0162193377799334	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0137872180390242	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0160866124703492	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.014875859490918	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0182430163044476	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.00184668486978458	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.553859904016111	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.652299522169966	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.549846533059411	glasso	300	erdos_renyi	100	norta	0
0.642302527028807	mb	300	erdos_renyi	100	norta	0
0.556836504549589	magma-glasso	300	erdos_renyi	100	norta	0
0.688098586421068	magma-mb	300	erdos_renyi	100	norta	0
0.571665006701126	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.695381834389217	ZiLN-mb	300	erdos_renyi	100	norta	0
0.377366826668533	sparcc	300	erdos_renyi	100	norta	0
0.223235649332197	flashweave	300	erdos_renyi	100	norta	0
0.473077467828663	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.592307603195623	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0081051077650698	glasso	300	erdos_renyi	100	PZiLN	0
0.100363847181123	mb	300	erdos_renyi	100	PZiLN	0
0.459068541749734	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.594165284272268	magma-mb	300	erdos_renyi	100	PZiLN	0
0.490222094141154	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.588526470306772	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.426452073583789	sparcc	300	erdos_renyi	100	PZiLN	0
0.225171245213305	flashweave	300	erdos_renyi	100	PZiLN	0
0.474694646051442	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.554655647301809	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.48441227818363	glasso	300	erdos_renyi	100	norta	0.1
0.56671215096397	mb	300	erdos_renyi	100	norta	0.1
0.509343067457122	magma-glasso	300	erdos_renyi	100	norta	0.1
0.613265646833332	magma-mb	300	erdos_renyi	100	norta	0.1
0.511777984731569	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.605032802009951	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.303238655478491	sparcc	300	erdos_renyi	100	norta	0.1
0.156161046441909	flashweave	300	erdos_renyi	100	norta	0.1
0.210421775179653	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.240956385397995	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0101519894572964	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0217282496648999	mb	300	erdos_renyi	100	PZiLN	0.1
0.416798791005644	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.498977194677857	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.488858808275712	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.574437401758549	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.208644028566931	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.0733480387699884	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.247270408048062	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.251680673433704	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.216616990998845	glasso	300	erdos_renyi	100	norta	0.5
0.242075080596069	mb	300	erdos_renyi	100	norta	0.5
0.269410295230827	magma-glasso	300	erdos_renyi	100	norta	0.5
0.304029683623456	magma-mb	300	erdos_renyi	100	norta	0.5
0.2799930154275	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.295930825866609	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.190852981745929	sparcc	300	erdos_renyi	100	norta	0.5
0.0311107379210828	flashweave	300	erdos_renyi	100	norta	0.5
0.078901877300211	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.0786496047677127	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0155758082268666	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0192370799257296	mb	300	erdos_renyi	100	PZiLN	0.5
0.279417211183386	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.302991261896419	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.33939521108647	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.368483815410855	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.0843546704489361	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.00331649831649832	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.128397813985998	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.12583697112259	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0857824499167588	glasso	300	erdos_renyi	100	norta	0.7
0.0834079552168357	mb	300	erdos_renyi	100	norta	0.7
0.123910138914878	magma-glasso	300	erdos_renyi	100	norta	0.7
0.129746076674405	magma-mb	300	erdos_renyi	100	norta	0.7
0.116363807518324	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.135096792391664	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.0964415160503484	sparcc	300	erdos_renyi	100	norta	0.7
0.0179987646134198	flashweave	300	erdos_renyi	100	norta	0.7
0.0872516321787377	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.0850714583165903	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0128897151503303	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0144669429349267	mb	300	erdos_renyi	100	PZiLN	0.7
0.14042531157742	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.141880007220193	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.159473386598578	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.169309624166169	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.117443138920902	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.0164543650793651	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.0107136081987034	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.00991612677005898	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.00770960127594966	glasso	300	erdos_renyi	100	norta	0.9
0.00677491913929527	mb	300	erdos_renyi	100	norta	0.9
0.0122739898653091	magma-glasso	300	erdos_renyi	100	norta	0.9
0.0105560061031818	magma-mb	300	erdos_renyi	100	norta	0.9
0.0104389299861471	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.00929728288922768	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0198865731161566	sparcc	300	erdos_renyi	100	norta	0.9
0.00292387854983178	flashweave	300	erdos_renyi	100	norta	0.9
0.0190558706258007	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0171175505957109	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00564962524334084	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00415196034357081	mb	300	erdos_renyi	100	PZiLN	0.9
0.0214796067804744	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0187385805482206	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0215425279481096	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0220388743785779	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0332859711460998	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.00434170818823723	flashweave	300	erdos_renyi	100	PZiLN	0.9
0.576907443074116	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0
0.631474526187068	Spiec-Easi-mb	300	erdos_renyi	100	norta	0
0.575860183233838	glasso	300	erdos_renyi	100	norta	0
0.636859494613777	mb	300	erdos_renyi	100	norta	0
0.591780986625466	magma-glasso	300	erdos_renyi	100	norta	0
0.651630685596598	magma-mb	300	erdos_renyi	100	norta	0
0.622980215099681	ZiLN-glasso	300	erdos_renyi	100	norta	0
0.672398226515021	ZiLN-mb	300	erdos_renyi	100	norta	0
0.404769053596879	sparcc	300	erdos_renyi	100	norta	0
0.157262479152134	flashweave	300	erdos_renyi	100	norta	0
0.613609221365286	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0
0.641546976708512	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0
0.0144573791779235	glasso	300	erdos_renyi	100	PZiLN	0
0.0255317699051925	mb	300	erdos_renyi	100	PZiLN	0
0.588234334333662	magma-glasso	300	erdos_renyi	100	PZiLN	0
0.613737522130578	magma-mb	300	erdos_renyi	100	PZiLN	0
0.603110250591189	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0
0.617822142952539	ZiLN-mb	300	erdos_renyi	100	PZiLN	0
0.584966591383651	sparcc	300	erdos_renyi	100	PZiLN	0
0.14626675133944	flashweave	300	erdos_renyi	100	PZiLN	0
0.508898734205748	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.1
0.562881067181253	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.1
0.523478818399096	glasso	300	erdos_renyi	100	norta	0.1
0.584901908813786	mb	300	erdos_renyi	100	norta	0.1
0.559980232380398	magma-glasso	300	erdos_renyi	100	norta	0.1
0.608284950778016	magma-mb	300	erdos_renyi	100	norta	0.1
0.589579530354808	ZiLN-glasso	300	erdos_renyi	100	norta	0.1
0.630382508094261	ZiLN-mb	300	erdos_renyi	100	norta	0.1
0.313995449899156	sparcc	300	erdos_renyi	100	norta	0.1
0.136884093230945	flashweave	300	erdos_renyi	100	norta	0.1
0.258323756592283	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.1
0.270613467286975	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.1
0.0158856376301316	glasso	300	erdos_renyi	100	PZiLN	0.1
0.0282383136720132	mb	300	erdos_renyi	100	PZiLN	0.1
0.518749789105863	magma-glasso	300	erdos_renyi	100	PZiLN	0.1
0.529750366970913	magma-mb	300	erdos_renyi	100	PZiLN	0.1
0.567585943976251	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.1
0.584049917494578	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.1
0.261965853512132	sparcc	300	erdos_renyi	100	PZiLN	0.1
0.072338656790073	flashweave	300	erdos_renyi	100	PZiLN	0.1
0.247745360314704	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.5
0.254683919467995	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.5
0.243680545528854	glasso	300	erdos_renyi	100	norta	0.5
0.249833454328306	mb	300	erdos_renyi	100	norta	0.5
0.288402813056078	magma-glasso	300	erdos_renyi	100	norta	0.5
0.300141756210088	magma-mb	300	erdos_renyi	100	norta	0.5
0.301503043707527	ZiLN-glasso	300	erdos_renyi	100	norta	0.5
0.318013181997959	ZiLN-mb	300	erdos_renyi	100	norta	0.5
0.149133270514021	sparcc	300	erdos_renyi	100	norta	0.5
0.029682267351385	flashweave	300	erdos_renyi	100	norta	0.5
0.0614437030923351	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.5
0.0640197580188981	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.5
0.0213829849310558	glasso	300	erdos_renyi	100	PZiLN	0.5
0.0315096935521103	mb	300	erdos_renyi	100	PZiLN	0.5
0.222661596854931	magma-glasso	300	erdos_renyi	100	PZiLN	0.5
0.219267968534773	magma-mb	300	erdos_renyi	100	PZiLN	0.5
0.288755085391163	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.5
0.302776378693157	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.5
0.0682382400431328	sparcc	300	erdos_renyi	100	PZiLN	0.5
0.00127525252525253	flashweave	300	erdos_renyi	100	PZiLN	0.5
0.102709742723913	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.7
0.101137226332946	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.7
0.0784308094215819	glasso	300	erdos_renyi	100	norta	0.7
0.0758293889849246	mb	300	erdos_renyi	100	norta	0.7
0.143383805779563	magma-glasso	300	erdos_renyi	100	norta	0.7
0.141680457012313	magma-mb	300	erdos_renyi	100	norta	0.7
0.119227829918431	ZiLN-glasso	300	erdos_renyi	100	norta	0.7
0.111630886005818	ZiLN-mb	300	erdos_renyi	100	norta	0.7
0.100876916562548	sparcc	300	erdos_renyi	100	norta	0.7
0.00301388888888889	flashweave	300	erdos_renyi	100	norta	0.7
0.0472165254721117	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.7
0.0451718923857754	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.7
0.0172979223223576	glasso	300	erdos_renyi	100	PZiLN	0.7
0.0187607816398204	mb	300	erdos_renyi	100	PZiLN	0.7
0.106322459025831	magma-glasso	300	erdos_renyi	100	PZiLN	0.7
0.0981983628761156	magma-mb	300	erdos_renyi	100	PZiLN	0.7
0.120174072213681	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.7
0.114106597685611	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.7
0.0732878277112412	sparcc	300	erdos_renyi	100	PZiLN	0.7
0.000277777777777778	flashweave	300	erdos_renyi	100	PZiLN	0.7
0.00872482784095293	Spiec-Easi-glasso	300	erdos_renyi	100	norta	0.9
0.00701746157637023	Spiec-Easi-mb	300	erdos_renyi	100	norta	0.9
0.00663660301750114	glasso	300	erdos_renyi	100	norta	0.9
0.00574971521058419	mb	300	erdos_renyi	100	norta	0.9
0.00911476607042884	magma-glasso	300	erdos_renyi	100	norta	0.9
0.00714328975930673	magma-mb	300	erdos_renyi	100	norta	0.9
0.00818611443251417	ZiLN-glasso	300	erdos_renyi	100	norta	0.9
0.0059749305107395	ZiLN-mb	300	erdos_renyi	100	norta	0.9
0.0205261390622664	sparcc	300	erdos_renyi	100	norta	0.9
0.00111275719705852	flashweave	300	erdos_renyi	100	norta	0.9
0.0151208700415292	Spiec-Easi-glasso	300	erdos_renyi	100	PZiLN	0.9
0.014074940957819	Spiec-Easi-mb	300	erdos_renyi	100	PZiLN	0.9
0.00673241066264395	glasso	300	erdos_renyi	100	PZiLN	0.9
0.00567430797735194	mb	300	erdos_renyi	100	PZiLN	0.9
0.0149411561870296	magma-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0121907814494003	magma-mb	300	erdos_renyi	100	PZiLN	0.9
0.0174588426644425	ZiLN-glasso	300	erdos_renyi	100	PZiLN	0.9
0.0166351483436131	ZiLN-mb	300	erdos_renyi	100	PZiLN	0.9
0.0306540757790541	sparcc	300	erdos_renyi	100	PZiLN	0.9
0.000637601103715562	flashweave	300	erdos_renyi	100	PZiLN	0.9
